<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ru.androidschool.intensiv.ui.movie_details.MovieDetailsFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blueDark">

        <ImageView
                android:id="@+id/image_movie_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iv_aquamen" />

        <TextView
                android:id="@+id/title_movie_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_movie_iv"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Aquamen"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

        <Button
                android:id="@+id/watch_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_movie_iv"
                android:layout_marginLeft="16dp"
                android:text="Смотреть"
                android:textColor="@color/white" />

        <RatingBar
                android:id="@+id/ratingBar_rb"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_movie_iv"
                android:layout_marginLeft="190dp"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@id/watch_btn"
                android:rating="4.5"
                android:stepSize="0.5" />

        <TextView
                android:id="@+id/desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/watch_btn"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="In 1985 Maine, lighthouse keeper Thomas Curry rescues Atlanna, the queen of the underwater kingdom of Atlantis, during a storm. They fall in love and have a son named Arthur, who has the power to communicate with sea creatures. When Atlantean soldiers sent by King Orvax (the ruler of Atlantis) arrive to retrieve Atlanna, who fled her arranged marriage in Atlantis, she defeats them but is forced to leave her family to protect them from her people."
                android:textColor="@color/white"
                android:textStyle="italic" />


        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/foto_first_circleV"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/desc_tv"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/iv_mamoa"
                app:civ_border="false" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/foto_first_circleV"
                android:text="Jason Mamoa"
                android:textColor="@color/white"
                android:breakStrategy ="1" />


    </RelativeLayout>

</ScrollView>