<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ru.androidschool.intensiv.ui.movie_details.MovieDetailsFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blueDark">

        <ImageView
                android:id="@+id/image_movie_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iv_aquamen" >
        </ImageView>

        <TextView
                android:id="@+id/title_movie_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_movie_iv"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Aquamen"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_movie_iv"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:button="@drawable/selector_favorite" />

        <Button
                android:id="@+id/watch_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_movie_iv"
                android:layout_marginLeft="16dp"
                android:text="Смотреть"
                android:textColor="@color/white" />

        <RatingBar
                android:id="@+id/ratingBar_rb"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_movie_iv"
                android:layout_marginLeft="190dp"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@id/watch_btn"
                android:rating="4.5"
                android:stepSize="0.5" />

        <TextView
                android:id="@+id/desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/watch_btn"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="In 1985 Maine, lighthouse keeper Thomas Curry rescues Atlanna, the queen of the underwater kingdom of Atlantis, during a storm. They fall in love and have a son named Arthur, who has the power to communicate with sea creatures. "
                android:textColor="@color/white"
                android:textStyle="italic" />


        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/foto_first_circleV"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/desc_tv"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/iv_mamoa"
                app:civ_border="false" />

        <TextView
                android:id="@+id/first_name_actor_tv"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/foto_first_circleV"
                android:layout_marginLeft="20dp"
                android:text="Jason Mamoa"
                android:textColor="@color/white" />

        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/foto_second_circleV"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/desc_tv"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/foto_first_circleV"
                android:src="@drawable/iv_amberHeard"
                app:civ_border="false" />

        <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/foto_second_circleV"
                android:layout_marginLeft="46dp"
                android:layout_toRightOf="@id/foto_first_circleV"
                android:text="Amber Heard"
                android:textColor="@color/white" />

        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/foto_third_circleV"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/desc_tv"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/foto_second_circleV"
                android:src="@drawable/iv_patrikWilson"
                app:civ_border="false" />

        <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/foto_third_circleV"
                android:layout_marginLeft="46dp"
                android:layout_toRightOf="@id/foto_second_circleV"
                android:text="Patrik Wilson"
                android:textColor="@color/white" />

        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/foto_forth_circleV"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/desc_tv"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/foto_third_circleV"
                android:src="@drawable/iv_nicoleKidman"
                app:civ_border="false" />

        <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/foto_forth_circleV"
                android:layout_marginLeft="46dp"
                android:layout_toRightOf="@id/foto_third_circleV"
                android:text="Nicole Kidman"
                android:textColor="@color/white" />

        <LinearLayout
                android:id="@+id/info_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_name_actor_tv"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/company_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first_name_actor_tv"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Студия"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/genre_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company_tv"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Жанр"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/year_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/genre_tv"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Год"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_name_actor_tv"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/info_ll"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first_name_actor_tv"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/company_tv"
                    android:text="Warner Bros"
                    android:textColor="@color/white" />

            <TextView
                    android:id="@+id/value_genre_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company_tv"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/company_tv"
                    android:text="Action, Adventure, Fantasy"
                    android:textColor="@color/white" />

            <TextView
                    android:id="@+id/value_year_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/value_genre_tv"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/year_tv"
                    android:text=" 2018"
                    android:textColor="@color/white" />
        </LinearLayout>


    </RelativeLayout>

</ScrollView>